{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "target": "ES2021",
    "module": "Node16",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./build"
  }
}